<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul,
        ol,
        li {
            list-style: none;
            padding: 0;
        }

        #slide_wrap {
            width: 700px;
            height: 450px;
            position: relative;
            margin: 0 auto;
            overflow: hidden;
        }

        .slide {
            position: absolute;
            width: 2800px;
            height: 450px;
            transition: 0.5s;
        }

        .box {
            float: left;
            width: 700px;
            height: 450px;
            line-height: 14;
            color: #fff;
            text-align: center;
            font-weight: bold;
            font-size: 30px;
        }

        .box:nth-child(1) {
            background-color: red;
        }

        .box:nth-child(2) {
            background-color: pink;
        }

        .box:nth-child(3) {
            background-color: blue;
        }

        .box:nth-child(4) {
            background-color: green;
        }

        .btn {
            border: none;
            background-color: transparent;
            z-index: 1;
            position: absolute;
            margin: 0 10px;
            color: #fff;
            font-size: 40px;
            top: 180px;
        }

        .btn:nth-child(1) {
            left: 0;
        }

        .btn:nth-child(2) {
            right: 0;
        }

        .btn:hover {
            cursor: pointer;
            color: #000;
        }
    </style>
</head>

<body>
    <div id="slide_wrap">
        <button id="prev" class="btn" onclick="prevSlide()">◀</button>
        <button id="next" class="btn" onclick="nextSlide()">▶</button>
        <div id="slide" class="slide">
            <li class="box">1</li>
            <li class="box">2</li>
            <li class="box">3</li>
            <li class="box">4</li>
        </div>
    </div>
    <script>
        let pos = 0;
        let status = 700;

        function prevSlide() {
            if (pos == 0) {
                pos = -2100;

                document.getElementById('slide').style.left = pos + "px";
            } else {
                pos += status;

                document.getElementById('slide').style.left = pos + "px";
            }
        }

        function nextSlide() {
            if (pos == -2100) {
                pos = 0;

                document.getElementById('slide').style.left = pos + "px";
            } else {
                pos += -status;

                document.getElementById('slide').style.left = pos + "px";
            }
        }
    </script>
</body>

</html>